MONGO_URI=mongodb+srv://ap6263578372_db_user:VxZ4t1Z1D48MAqHl@cluster0.0zps2tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
JWT_SECRET=supersecretkey123